# AE

./: README  life1  life3  life4  pom.xml
content/: draw.jsp  index.html  life2  life4
content/WEB-INF/: web.xml
src/main/java/games/life/: App.java  Life.java
src/main/java/games/life/ui/: GUI.java
src/main/java/games/life/ui/webui/: AppContextListener.java  GameServlet.java  UpdateServlet.java
src/main/scala/games/life/scala/: App.scala  Cell.scala  Life.scala
src/main/test/games/life/: AppTest.java
src/main/test/games/life/scala/: LifeTest.scala
src/test/games/life/: AppTest.java  LifeTest.java
src/test/games/life/scala/: LifeTest.scala
src/test/java/games/life/: AppTest.java
